location=uksouth

az group create \
  --name rg-lab-avd \
  --location $location

az network vnet create \
  --name vnet-lab-avd \
  --address-prefixes 10.0.0.0/16 \
  --resource-group rg-lab-avd \
  --subnet-name subnet-lab-avd1 \
  --subnet-prefixes 10.0.1.0/24

az network vnet subnet create \
  --name subnet-lab-avd2 \
  --resource-group rg-lab-avd \
  --vnet-name vnet-lab-avd \
  --address-prefixes 10.0.2.0/24

az network vnet subnet create \
  --name subnet-lab-storage1 \
  --resource-group rg-lab-avd \
  --vnet-name vnet-lab-avd \
  --address-prefixes 10.0.3.0/24
  
 az network vnet subnet create \
  --name subnet-lab-storage2 \
  --resource-group rg-lab-avd \
  --vnet-name vnet-lab-avd \
  --address-prefixes 10.0.4.0/24
  
